100 solomon-c-c-20-80.csv solomon-c-20-80-time1.csv solomon-c-20-80-time2.csv solomon-c-20-80-time3.csv solomon-c-20-80-time4.csv
100 solomon-c-c-30-70.csv solomon-c-30-70-time1.csv solomon-c-30-70-time2.csv solomon-c-30-70-time3.csv solomon-c-30-70-time4.csv
100 solomon-c-c-40-60.csv solomon-c-40-60-time1.csv solomon-c-40-60-time2.csv solomon-c-40-60-time3.csv solomon-c-40-60-time4.csv
100 solomon-c-c-50-50.csv solomon-c-50-50-time1.csv solomon-c-50-50-time2.csv solomon-c-50-50-time3.csv solomon-c-50-50-time4.csv
100 solomon-c-r-20-80.csv solomon-c-20-80-time1.csv solomon-c-20-80-time2.csv solomon-c-20-80-time3.csv solomon-c-20-80-time4.csv
100 solomon-c-r-30-70.csv solomon-c-30-70-time1.csv solomon-c-30-70-time2.csv solomon-c-30-70-time3.csv solomon-c-30-70-time4.csv
100 solomon-c-r-40-60.csv solomon-c-40-60-time1.csv solomon-c-40-60-time2.csv solomon-c-40-60-time3.csv solomon-c-40-60-time4.csv
100 solomon-c-r-50-50.csv solomon-c-50-50-time1.csv solomon-c-50-50-time2.csv solomon-c-50-50-time3.csv solomon-c-50-50-time4.csv
100 solomon-c-rc-20-80.csv solomon-c-20-80-time1.csv solomon-c-20-80-time2.csv solomon-c-20-80-time3.csv solomon-c-20-80-time4.csv
100 solomon-c-rc-30-70.csv solomon-c-30-70-time1.csv solomon-c-30-70-time2.csv solomon-c-30-70-time3.csv solomon-c-30-70-time4.csv
100 solomon-c-rc-40-60.csv solomon-c-40-60-time1.csv solomon-c-40-60-time2.csv solomon-c-40-60-time3.csv solomon-c-40-60-time4.csv
100 solomon-c-rc-50-50.csv solomon-c-50-50-time1.csv solomon-c-50-50-time2.csv solomon-c-50-50-time3.csv solomon-c-50-50-time4.csv
100 solomon-r-c-20-80.csv solomon-r-20-80-time1.csv solomon-r-20-80-time2.csv solomon-r-20-80-time3.csv solomon-r-20-80-time4.csv
100 solomon-r-c-30-70.csv solomon-r-30-70-time1.csv solomon-r-30-70-time2.csv solomon-r-30-70-time3.csv solomon-r-30-70-time4.csv
100 solomon-r-c-40-60.csv solomon-r-40-60-time1.csv solomon-r-40-60-time2.csv solomon-r-40-60-time3.csv solomon-r-40-60-time4.csv
100 solomon-r-c-50-50.csv solomon-r-50-50-time1.csv solomon-r-50-50-time2.csv solomon-r-50-50-time3.csv solomon-r-50-50-time4.csv
100 solomon-r-r-20-80.csv solomon-r-20-80-time1.csv solomon-r-20-80-time2.csv solomon-r-20-80-time3.csv solomon-r-20-80-time4.csv
100 solomon-r-r-30-70.csv solomon-r-30-70-time1.csv solomon-r-30-70-time2.csv solomon-r-30-70-time3.csv solomon-r-30-70-time4.csv
100 solomon-r-r-40-60.csv solomon-r-40-60-time1.csv solomon-r-40-60-time2.csv solomon-r-40-60-time3.csv solomon-r-40-60-time4.csv
100 solomon-r-r-50-50.csv solomon-r-50-50-time1.csv solomon-r-50-50-time2.csv solomon-r-50-50-time3.csv solomon-r-50-50-time4.csv
100 solomon-r-rc-20-80.csv solomon-r-20-80-time1.csv solomon-r-20-80-time2.csv solomon-r-20-80-time3.csv solomon-r-20-80-time4.csv
100 solomon-r-rc-30-70.csv solomon-r-30-70-time1.csv solomon-r-30-70-time2.csv solomon-r-30-70-time3.csv solomon-r-30-70-time4.csv
100 solomon-r-rc-40-60.csv solomon-r-40-60-time1.csv solomon-r-40-60-time2.csv solomon-r-40-60-time3.csv solomon-r-40-60-time4.csv
100 solomon-r-rc-50-50.csv solomon-r-50-50-time1.csv solomon-r-50-50-time2.csv solomon-r-50-50-time3.csv solomon-r-50-50-time4.csv
100 solomon-rc-c-20-80.csv solomon-rc-20-80-time1.csv solomon-rc-20-80-time2.csv solomon-rc-20-80-time3.csv solomon-rc-20-80-time4.csv
100 solomon-rc-c-30-70.csv solomon-rc-30-70-time1.csv solomon-rc-30-70-time2.csv solomon-rc-30-70-time3.csv solomon-rc-30-70-time4.csv
100 solomon-rc-c-40-60.csv solomon-rc-40-60-time1.csv solomon-rc-40-60-time2.csv solomon-rc-40-60-time3.csv solomon-rc-40-60-time4.csv
100 solomon-rc-c-50-50.csv solomon-rc-50-50-time1.csv solomon-rc-50-50-time2.csv solomon-rc-50-50-time3.csv solomon-rc-50-50-time4.csv
100 solomon-rc-r-20-80.csv solomon-rc-20-80-time1.csv solomon-rc-20-80-time2.csv solomon-rc-20-80-time3.csv solomon-rc-20-80-time4.csv
100 solomon-rc-r-30-70.csv solomon-rc-30-70-time1.csv solomon-rc-30-70-time2.csv solomon-rc-30-70-time3.csv solomon-rc-30-70-time4.csv
100 solomon-rc-r-40-60.csv solomon-rc-40-60-time1.csv solomon-rc-40-60-time2.csv solomon-rc-40-60-time3.csv solomon-rc-40-60-time4.csv
100 solomon-rc-r-50-50.csv solomon-rc-50-50-time1.csv solomon-rc-50-50-time2.csv solomon-rc-50-50-time3.csv solomon-rc-50-50-time4.csv
100 solomon-rc-rc-20-80.csv solomon-rc-20-80-time1.csv solomon-rc-20-80-time2.csv solomon-rc-20-80-time3.csv solomon-rc-20-80-time4.csv
100 solomon-rc-rc-30-70.csv solomon-rc-30-70-time1.csv solomon-rc-30-70-time2.csv solomon-rc-30-70-time3.csv solomon-rc-30-70-time4.csv
100 solomon-rc-rc-40-60.csv solomon-rc-40-60-time1.csv solomon-rc-40-60-time2.csv solomon-rc-40-60-time3.csv solomon-rc-40-60-time4.csv
100 solomon-rc-rc-50-50.csv solomon-rc-50-50-time1.csv solomon-rc-50-50-time2.csv solomon-rc-50-50-time3.csv solomon-rc-50-50-time4.csv


